# compress-fuzz

./: .gitignore  README.md  build.gradle  coverageReport.sh  settings.gradle
.run/: Fuzz.run.xml
src/main/java/org/dstadler/compress/fuzz/: Fuzz.java
src/test/java/org/dstadler/compress/fuzz/: CorpusCoverageTest.java  FuzzTest.java
src/test/resources/: bla.tar
