plugins {
	id 'com.gradleup.shadow' version '8.3.0'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-compress:1.27.1'
	// the following should be automatically included,
	// we should try again later to remove this again
	implementation 'commons-codec:commons-codec:1.18.0'

	// some additional dependencies for additional archivers/compressors
	implementation 'org.tukaani:xz:1.9'
	//noinspection GradlePackageUpdate
	implementation 'com.github.luben:zstd-jni:1.5.5-5'
	implementation 'org.brotli:dec:0.1.2'

	// this needs to match what commons-compress is using
	//noinspection GradlePackageUpdate
	implementation 'org.ow2.asm:asm:9.4'

	// for configuring log4j to be silent during fuzzing
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.3'

	//noinspection GradlePackageUpdate
	implementation 'commons-io:commons-io:2.19.0'
	implementation 'org.apache.commons:commons-lang3:3.17.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.1'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.14.2'
}

tasks.register('getDeps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
