plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-compress:1.27.1'
	// the following should be automatically included,
	// we should try again later to remove this again
	implementation 'commons-codec:commons-codec:1.17.1'

	// some additional dependencies for additional archivers/compressors
	implementation 'org.tukaani:xz:1.9'
	//noinspection GradlePackageUpdate
	implementation 'com.github.luben:zstd-jni:1.5.5-5'
	implementation 'org.brotli:dec:0.1.2'

	// this needs to match what commons-compress is using
	//noinspection GradlePackageUpdate
	implementation 'org.ow2.asm:asm:9.4'

	// for configuring log4j to be silent during fuzzing
    implementation 'org.apache.logging.log4j:log4j-core:2.24.0'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.0'

	//noinspection GradlePackageUpdate
	implementation 'commons-io:commons-io:2.17.0'
	implementation 'org.apache.commons:commons-lang3:3.17.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.5'
}

task getDeps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
